<html lang="ru" class=""><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TplayPranker</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #11a011;
        }

        .round-img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-image: url('fireinthehole.png');
            background-size: cover;
            border: none;
            cursor: default;
            outline: none;
        }

        h1 {
            margin: 20px;
            font-size: 26px;
            text-align: center;
        }
    </style>
<style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>
<body>
    <h1>Made by Tplay (discord: @tplayoff)</h1>
    <button class="round-img"></button>
    <audio id="pranksound" src="0306.mp3" loop="loop"></audio>
    <script src="template.js"></script>
    <script>
        window.onload = function () {
            document.getElementById("pranksound").play();
        }
    </script>
</body></html>
